<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<div class="title"><p>Teaching</p></div>
<div class="square1"></div>
</body>
<main>
<a href="JS website.html" style="color: rgba(0, 0, 0, 0.0);">
 <button class="btn1">Home</button>
 </a>
 <a href="JS website-research.html" style="color: rgba(0,0,0,0.0);">
 <button class="btn2">Research</button>
 </a>
 <a href="JS website-teaching.html" style="color: rgba(0,0,0,0.0)">
 <button class="btn3">Teaching</button>
 </a>
 <a href="JS website-about me.html" style="color: rgba(0, 0, 0, 0.0);">
 <button class="btn4">About me</button>
 </a>
<div id="para1"><u>2014-20   Associate Lecturer in Popular Music Studies.  Southampton Solent University.  Faculty of the Creative Industries.</u>
<br>
<br>
Designing and leading lectures and seminars for the undergraduate modules ‘Popular Music in Context’, ‘Music Perspectives’, ‘Creative Music Industries’, ‘Music Business Networking’, ‘Music Strategies and Entrepreneurship’  across all undergraduate years.  Assessing student presentations and essays, running tutorials for individuals and groups of students and the creation and maintenance of online learning materials.  Taught content includes historical, genre and identity based topics, pop and politics, particularly feminism, post-feminism, postmodernism, semiotics,  race-based topics, subcultures, music business networking, music and branding, music and social media, authenticity, music censorship, music and copyright and music industries.  Teaching is delivered to students across four music degree courses, namely Music Journalism, Music Promotion, Music Performance and Music Production.  In 2020, the creation and module leadership of the foundation course ‘Music in Context’ for 30 students.  Supervising an average of 10 dissertations and final year creative projects per year, including EPs, websites and online fanzines.
<br>
<br>
<br>
<u>2019-20 Associate Lecturer in Journalism, Brunel University</u>
<br>
<br>
Leading the third year undergraduate unit ‘Journalism in the Digital Age’ and the first year unit ‘Foundations of Researching Journalism’.  Delivering weekly lectures on topics including fake news, hoax and fake websites, citizen journalism, algorithms and bots, photoshopping, drones, immersive storytelling and virtual reality.  Management of the associated online learning environments via Blackboard, supporting student assessment preparation, assessing essays.  The first year undergraduate unit included principles of research design, quantitative and qualitative research methods and research ethics.
<br>
<br>
<br>
<u>2016-17   Associate Lecturer in Popular Music, Oxford Brookes University, Music Dept.</u>
<br>
<br>
Ownership of the first year undergraduate module ‘Introduction to Popular Music’, for 40 students.  Design and delivery of twelve lectures and seminars, assessment of research essays, class test papers and weekly online task submissions, invigilation of class test, creation and maintenance of online learning materials, running 1:1 tutorials and attendance at exam committee board.  Also, the assessment of 36 class tests for the third year module ‘Popular Music in Society’, and 28 research essays for the third year module ‘Professional Practice’.
<br>
<br>
<br>
<u>2015 Associate Tutor.  St Catherine’s College. University of Oxford.  Music Dept.</u>
<br>
<br>
Supervision of one final year undergraduate dissertation exploring notions of authenticity in relation to the work of Lana Del Rey.
<br>
<br>
<br>
<u>2014-15 Associate Lecturer in Popular Music (fixed term), Oxford Brookes University</u>
<br>
<br>
Leading the third year double module ‘Popular Music in Society’ for 23 students, including the delivery of ten lectures and seminars.  Assessments conducted via a 2 hour class test, an abstract and annotated bibliography assignment and a 3500 word essay.  One to one essay tutorials provided along with detailed feedback on draft essays.  Provision of associated online learning resources and attendance at the associated examination board committee meeting.  Interviews and auditions also conducted for prospective students plus departmental representation at open days.  Design and delivery of 8 sessions for the Masters degree module titled ‘Approaches to Popular Music’, plus assessment of each student’s associated 4000 word essay.
<br>
<br>
<br>
<u>2013-15     Lecturer (fixed term), Buckinghamshire New University.  Audio Production Dept.</u>
<br>
<br>
Sole responsibility for all aspects of the 1-year undergraduate module ‘Audio Cultures’ to cohorts of 35-60 students, including the design and delivery of all lectures, seminars, online learning materials and assessments.  Topic coverage includes authenticity, postmodernism, music criticism, taste, subcultures, defining ‘popular’ music and culture, genre, the music industry, creativity, subcultures, the industrialisation of music, technology and authority, music and the counterculture, punk, electronica, techno, blues, funk, hip-hop, fans, artists, gender politics, race politics, local, national and global music, audio vision, media and markets, music on film and music censorship.  Supervision of 10 final year dissertations.
<br>
<br>
<br>
<u>2011-13 Lecturer (fixed term), University of Worcester.  Media and Cultural Studies Dept.</u> 
<br>
<br>
Sole responsibility for the design, delivery, assessment and evaluation of a custom-made twelve week undergraduate course ‘Popular Music and Cultural Change’, for cohorts of 28-43 first year undergraduates, covering issues relating to world music, subcultural theory, technology and digitisation, identity, nationality and the media.  The role included delivery of formal lectures and seminars, assessing all coursework, provision of on-line feedback, maintaining reference materials and lectures notes on Blackboard and second marking a colleagues’ modules on ‘Green Media’ and ‘Radio and Television Drama’.
<br>
<br>
<br>
<u>2011-12 Lecturer in Popular Music (0.5fte maternity cover), Oxford Brookes University.  Music Dept.</u> 
<br>
<br>
Responsible for leading the first year undergraduate module ‘Film and Popular Music: Listening Skills’ and the advanced double undergraduate module ‘Contemporary Musical Culture’, for 38 and 37 students respectively.  Responsible for all matters relating to both twelve week courses including teaching (formal lectures, seminars and one-to-one tutorials) maintaining appropriate materials on the virtual learning environment system, assessment (including essay marking and invigilation of formal examinations), module evaluation and resolution of student queries.  Delivery of two lectures for the team taught Masters degree ‘Core’ module on research methods and one lecture for the team taught ‘Synoptic’ module titled ‘How should popular music be studied?’.

The role also included supervising four undergraduate dissertations to completion, representing the music department at open days for prospective students, participating in examination and programme committee meetings and interviewing and auditioning approximately 28 prospective music students.  I also second marked assessment work for colleagues within the department for the Masters programme and the undergraduate ‘Independent Study’ module, and first marked all assignments for the undergraduate module on ‘Songwriting’.
<br>
<br>
<br>
<u>2011 Lecturer in Popular Music (fixed term), Oxford Brookes University.  Music Dept.</u> 
<br>
<br>
Invigilation of a 2.5 hour ‘listening’ test for 97 students, divided into two groups, marking 97 examination scripts and 97 end of term 2500 word assignments relating to the module ‘Film and Popular Music’.
<br>
<br>
<br>
<u>2010-11 Lecturer (fixed term), University of Northampton.  Media, English and Culture Dept.</u>
<br>
<br>
Delivery of 19 seminars for the advanced undergraduate module ‘Music and Identity’ for groups of fifteen students, with topics including subcultural theory, performativity, race, class, gender, national and global music and identity.  Assessment of 15 student essays and 30 3,000 word research reports, with the provision of detailed essay feedback.  Delivery of research skills teaching and provision of student tutorials.
<br>
<br>
<br>
<u>2011 Lecturer (fixed term), Oxford Brookes University.  Music Dept.</u>
<br>
<br>
Assessing student work for the module ‘Film and Popular Music’, which covered diegetic and non-diegetic music, critical listening skills, types of film music, composers, music video and music in adverts.  Sole responsibility for the invigilation of a practical critical listening examination for 97 students, marking all exam papers and the assessment of 97 1,500 word film music analysis essays with the provision of detailed feedback.
<br>
<br>
<br>
<u>2006 Lecturer (fixed term), University of Bristol.  Music Dept.</u> 
<br>
<br>
Sole responsibility for the design, delivery, assessment and evaluation of a custom-made twelve week undergraduate course ‘Popular Music and Identity’, for 14 students, covering issues relating to race, class, gender and nationality, film music and including some focus upon music journalism in the specialist and mainstream news press.  The role included delivery of formal lectures, seminars and tutorials, the assessment of all coursework and examination papers; 1:1 supervision and assessment of four undergraduate dissertations relating to 20th century music.  Most students achieved very strong grades and student feedback on the module was excellent
<br>
<br>
<br>
<u>2004-06 Lecturer (fixed term), Oxford Brookes University.  Music Dept.</u>
<br>
<br>
Delivery and contribution to the design of twelve seminars for the module ‘Contemporary Musical Culture’ for cohorts of 24-33 students, with topics including popular music history, race, class, gender and film music.  Assessment of thirty three student essays and exam papers and the provision of detailed feedback.  Joint viva assessment for thirty three students.
</div>
</main>
<style>
#para1 {
   font-size:  19px;
   color:  black;
   margin-left: 200px;
   margin-right: 200px;
   padding-right: 10px;
   padding-left: 10px;
   margin-top: 300px;

}
body {
  background-color:  whitesmoke;
  border: 0px;
  margin: 0px;
  padding: 0px;
}
.title {
  color: black;
  font-size: 70px;
  font-family: segoe ui;
  
  margin-top: 100px;
  margin-bottom: -40px;
  text-align: center;
}
.square1 {
  height: 200px;
  width: 1280px;
  background-color: black;
  margin-top: 100px;
  margin-bottom: -108px;
  margin-left: 0px;
}	
.btn1 {
  margin-left: 180px;
  margin-top: -40px;
  height: 40px;
  width: 110px;
  font-size: 20px;
  border: 3px solid;
  border-color: white;
  background-color: rgba(255,196,12,0.0);
  color: white;
  transition: background-color 1s, border 1s;
}
.btn1:hover {
  background-color: rgba(240, 240, 240, 0.7);
  transition: background-color 1s, border 1s;
  cursor: pointer;
  border: black 3px solid;
}
.btn2 {
 margin-left: 150px;
 margin-top: -100px;
 height: 40px;
  width: 110px;
  font-size: 20px;
  border: 3px solid;
  border-color: white;
  background-color: rgb(255,196,12,0.0);
  color: white;
  transition: background-color 1s, border 1s;
}
.btn2:hover {
  background-color: rgba(240, 240, 240, 0.7);
  transition: background-color 1s, border 1s;
  cursor: pointer;
  border: black 3px solid;
}
.btn3 {
  margin-left: 150px;
  margin-top: -100px;
  height: 40px;
  width: 110px;
  font-size: 20px;
  border: 3px solid;
  border-color: white;
  background-color: rgb(255,196,12,0.0);
  color: white;
  transition: background-color 1s, border 1s;
}
.btn3:hover {
  background-color: rgba(240, 240, 240, 0.7);
  transition: background-color 1s, border 1s,;
  cursor: pointer;
  border:  black 3px solid;
  
}
.btn4 {
  margin-left: 150px;
  margin-top: -100px;
  height: 40px;
  width: 110px;
  font-size: 20px;
  border: 3px solid;
  border-color: white;
  background-color: rgb(255,196,12,0.0);
  color: white;
  transition: background-color 1s, border 1s;
}
.btn4:hover {
  background-color: rgba(240, 240, 240, 0.7);
  transition: background-color 1s, border 1s;
  cursor: pointer;
  border:  3px solid black;
}
.square2 {
  height:  200px;
  width:  1270px;
  background-color:  rgba(0, 0, 0,1.0);
  margin-top: 40px;
  margin-right: 0px;
  padding-right: 0px;
  font-size:  25px;
  font-family:  verdana;
  color: white;
  
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.btn8 {
	
	width:  285px;
	margin-top: 20px;
	
}
.square2 {
  height:  200px;
  width:  1270px;
  background-color:  rgba(0, 0, 0,1.0);
  margin-top: 40px;
  margin-right: 0px;
  padding-right: 0px;
  font-size:  25px;
  font-family:  verdana;
  color: white;
  
}
.contact2 {
  color:  whitesmoke;
  font size: 17px;
  font-family:  verdana;
  text-align: center;
  margin-top: -110px;
}
</style>

<footer>
<div class="square2"><center>-Contact me-</center></div>
 <div class="contact2">-Email: ******@gmail.com-<br>-twitter: @kjhkjsdf-<br>-insta: @adhshfkjs-</div>


</footer>
</html>